deutsch equ 1
include auspacke.asm