englisch equ 1
include auspacke.asm